# Upstart Initialization Script for the Appraiser Service API
# File: /etc/init/appraisers.conf
description "Appraiser Service API"

setuid appraisers
setgid appraisers

start on runlevel [2345]
stop on runlevel [016]

# respawn the job up to 5 times within a 100 second period. If the job exceeds these values, it will be stopped and marked as failed.
respawn
respawn limit 5 100

script
# prepare the java command
CONF_FILE="/etc/appraisers.yaml"
JAR_FILE="/usr/bin/appraisers.jar"
LOGS_HOME="/var/log/appraisers"
DEF_FILE="/etc/default/appraisers"
# The sed in the definition of OVERRIDES below may be a little confusing. Here's a breakdown:
# 
# sed reads its input file (in this case, $DEF_FILE), a line at a time, and processes the commands - the stuff in 
# escaped quotes inside $OVERRIDES - for each line. The commands are separated by semicolon. Here's what they do:
#
# s/\s*#.*//g - Search for any whitespace characters, followed by "#", followed by any characters until the end of the 
# line, and replace them with an empty string, and do this for every line in the file.
#
# /^\s*$/d - Delete any lines which contain nothing but 0 or more whitespace characters
#
# s/\s*\(.*\)/-D\1/g - If there is anything left on the current line - that is, it hasn't been deleted by the two 
# previous commands, Put -D in front of it.
OVERRIDES=""
if [ -f $DEF_FILE ]
then
  OVERRIDES="`sed \"s/\s*#.*//g;/^\s*$/d;s/\s*\(.*\)/-D\1/g\" $DEF_FILE`"
fi
JAVA_OPTS="-Xmx2048m -Xms512m $OVERRIDES "
# construct the java command and execute it
JAVA_CMD="java $JAVA_OPTS -jar $JAR_FILE server $CONF_FILE"
logger -is -t "$UPSTART_JOB" "[`date -u +%Y-%m-%dT%T.%3NZ`] starting Appraiser Service: $JAVA_CMD"
exec $JAVA_CMD
end script

pre-stop script
logger -is -t "$UPSTART_JOB" "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) stopping Appraiser Service"
end script
